VITE_SUPABASE_PROJECT_ID="bmeumqrcjmpbmtemzhfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZXVtcXJjam1wYm10ZW16aGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM2MjEsImV4cCI6MjA3NTMwOTYyMX0.WryAKLjiVa16qIjkf8C8UmX7bTZtYcaOXV5DWfogLjw"
VITE_SUPABASE_URL="https://bmeumqrcjmpbmtemzhfm.supabase.co"
